# RateToBid-Backend

./: Dockerfile  init.sql  pom.xml
.github/workflows/: main.yml
src/main/java/org/racetobid/racetobid/: RaceToBidApplication.java
src/main/java/org/racetobid/racetobid/config/: CorsConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/racetobid/racetobid/controller/: AuctionController.java  AuctionItemController.java  AuthController.java  BiddingController.java  BiddingWebSocketController.java  CategoryController.java  TestDataController.java  WebController.java  WebSocketController.java
src/main/java/org/racetobid/racetobid/dto/: ErrorMessage.java
src/main/java/org/racetobid/racetobid/dto/request/: BidRequest.java  CreateAuctionItemRequest.java  CreateAuctionRequest.java  CreateCategoryRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/racetobid/racetobid/dto/response/: AuthResponse.java  BidResponse.java
src/main/java/org/racetobid/racetobid/entity/: Auction.java  AuctionItem.java  Auditable.java  Bid.java  Category.java  Mail.java  Role.java  User.java
src/main/java/org/racetobid/racetobid/enums/: AuctionItemStatus.java  AuctionStatus.java  UserType.java
src/main/java/org/racetobid/racetobid/exceptions/: GlobalExceptionHandler.java
src/main/java/org/racetobid/racetobid/exceptions/auction/: AuctionCreateException.java  AuctionDeleteException.java
src/main/java/org/racetobid/racetobid/exceptions/category/: CategoryDeleteException.java
src/main/java/org/racetobid/racetobid/filter/: JwtAuthenticationFilter.java
src/main/java/org/racetobid/racetobid/interceptor/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java
src/main/java/org/racetobid/racetobid/repository/: AuctionItemRepository.java  AuctionRepository.java  BidRepository.java  CategoryRepository.java  MailRepository.java  UserRepository.java
src/main/java/org/racetobid/racetobid/service/: AuctionItemService.java  AuctionService.java  AuthService.java  BiddingService.java  CategoryService.java  MailService.java
src/main/java/org/racetobid/racetobid/service/impl/: AuctionItemServiceImpl.java  AuctionServiceImpl.java  AuthServiceImpl.java  BiddingServiceImpl.java  CategoryServiceImpl.java  JwtTokenService.java  MailServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auction.js  auth.js
src/test/java/org/racetobid/racetobid/: RaceToBidApplicationTests.java
